== Slim::Template.new('evtSrc/var_global.slim').render
== Slim::Template.new('evtSrc/DE/var.slim').render
doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title == $objso['projectname']
    link type="text/css" rel="stylesheet" href="index.css"
    / link href="./evtSrc/DE/index.scss"
    script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"
  body
    / == $styleIE
    #evtFirst_Link.centralEvent
      #globalLink
        .bottomfade

      // titre
      span.h1-like
        == $objso["titre"]["de"][0]
        - if $objso["titre"]["de"][1] != ""
          span
            == $objso["titre"]["de"][1]
            span
              == $objso["titre"]["de"][2]


      // pk
      ul
        -for i in (1..3) do
          li
            a class="pck#{i}" href==(eval("$pck#{i}[:de]")) onclick==($ggall_de[i])
              -if $pkImg == true
                img src="pk#{i}.png" alt=""

      a.js-btn.gradient-btn-evtfirst href==($linkRay) onclick==($ga_ray_btn)
        / span.reflet &nbsp;
        span
          == $objso['txtBtn']['de']
          / br
          / == ($txtBtn[1])
          / span.move
          /   == ($txtBtn[1])

      // prix
      .price
        .v-h-center
          == $objso['price']['de']
          br
          b
            == $objso['price']['unit']
            span == $objso['price']['ent']
            == $objso['price']['dec']

    script type="text/javascript" src="track.js"
    / script type="text/javascript" src="firstEvt_reveal.js"