doctype strict
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
  head
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    title BF
    link rel="stylesheet" type="text/css" href="index.css" media="all"
    / href="index.scss"
  body
    #shpEncartRayonEvent
      img.chapeau-ray src="imgRayEvt.jpg" alt=""
